<?php
return [
    'The requested page does not exist.' => 'Запрашиваемая страница не существует.',
    'Create' => 'Создать',
    'Update' => 'Редактировать',
    'Categories' => 'Категории',
    'Create Category' => 'Создать категорию',
    'Category' => 'Категория',
    'Update {modelClass}: ' => 'Редактировать {modelClass}: ',
    'Delete' => 'Удалить',
    'Are you sure you want to delete this item?' => 'Вы уверены, что хотите удалить этот элемент?',
    'Podcategories' => 'Подкатегории',
    'Create Podcategory' => 'Создать подкатегорию',
    'Podcategory' => 'Подкатегория',
    'Name' => 'Название',
    'Position' => 'Позиция',
    'Text' => 'Текст',
    'Text2' => 'Дополнительный текст',
    'Users' => 'Пользователи',
    'User' => 'Пользователь',
    'Create User' => 'Создать пользователя',
    'Pages' => 'Стат страницы',
    'Page' => 'Стат страница',
    'Create Page' => 'Создать страницу',
    'Created' => 'Создан',
    'Small text' => 'Превью',
    'News' => 'Новости',
    'Create News' => 'Создать новость',
    '' => '',

];